{
  "name": "ramda-cli",
  "version": "3.1.0",
  "description": "A command-line tool for processing JSON with Ramda and LiveScript",
  "repository": "raine/ramda-cli",
  "keywords": [
    "ramda",
    "cli",
    "json"
  ],
  "scripts": {
    "test": "make test",
    "test-ci": "make test && make test-func",
    "test-local": "make test && make docker-test-func"
  },
  "bin": {
    "ramda": "./bin/ramda"
  },
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@rane/cli-table": "^0.3.2",
    "JSONStream": "^1.0.6",
    "camelize": "^1.0.0",
    "debug": "^2.2.0",
    "editor": "^1.0.0",
    "fast-csv": "^2.4.1",
    "flat": "^1.6.0",
    "is-there": "^2.0.0",
    "livescript": "^1.4.0",
    "minimist": "^1.1.1",
    "ramda": "0.26.1",
    "split2": "^0.2.1",
    "through2": "^0.6.5",
    "transduce-stream": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concat-stream": "^1.4.8",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "shelljs": "^0.8.3",
    "sinon": "^7.2.2",
    "strip-ansi": "^5.0.0"
  }
}
