{
  "name": "ramda-cli",
  "version": "1.7.0",
  "description": "A command-line tool for processing JSON with Ramda and LiveScript",
  "repository": "raine/ramda-cli",
  "keywords": [
    "ramda",
    "cli",
    "json"
  ],
  "scripts": {
    "test": "make test",
    "test-ci": "make test && make test-func",
    "test-local": "make test && make docker-test-func"
  },
  "bin": {
    "ramda": "./bin/ramda"
  },
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.6",
    "camelize": "^1.0.0",
    "cli-table": "Automattic/cli-table#4a1ff1e",
    "debug": "^2.2.0",
    "editor": "^1.0.0",
    "fast-csv": "^0.6.0",
    "flat": "^1.6.0",
    "is-there": "^2.0.0",
    "livescript": "^1.4.0",
    "minimist": "^1.1.1",
    "ramda": "0.25.0",
    "split2": "^0.2.1",
    "through2": "^0.6.5",
    "transduce-stream": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "concat-stream": "^1.4.8",
    "mocha": "^2.2.5",
    "rewire": "^2.3.3",
    "shelljs": "^0.5.0",
    "sinon": "^1.14.1",
    "strip-ansi": "^2.0.1"
  }
}
